# security settings, scriptutils requires `debug`
secure.enable_security = true
secure.trusted_mods = wbg_scriptutils, skinsdb, digistuff
#secure.http_mods = wbg_scriptutils

# to allow noobs to use `/sethome`
default_privs = basic_privs, home, interact, shout

# because 99 sucks
default_stack_max = 256

# ouchies
enable_damage = true
enable_pvp = true

# efficiency
player_transfer_distance = 16
active_object_send_range_blocks = 4
max_forceloaded_blocks = 256

# make it nice
new_style_leaves = 1
new_style_water = 1
opaque_water = 0
smooth_lighting = 1
view_bobbing = 1
view_bobbing_amount = 0
enable_clouds = 1
enable_3d_clouds = 1

# 1 day ingame = 1 hour irl
time_speed = 24

# mapgen
mg_flags = dungeons, decorations, caves
mgv7_spflags = mountains, ridges, floatlands, caverns
mgv7_floatland_ymin = 10000
mgv7_floatland_ymax = 20000
mgv7_floatland_taper = 2048
# mod: nether (but also mapgen)
nether_fasttravel_factor = 16
nether_portalBook_loot_weighting = 2
nether_realm_enabled = true
nether_enable_portal_example_floatlands = true
nether_enable_portal_example_surfacetravel = true
mgv7_floatland_level = 10256
nether_depth_ymax = -10000
nether_depth_ymin = -20000

# mod: mobs
mob_difficulty = 1
mob_chance_multiplier = 1
mobs_spawn_protected = false
mob_nospawn_range = 24

# mod: nssm
# don't fuck up graves
nssm.safebones = true
# spiderwebs etc are slightly less annoying
nssm.lessvirulent = true
#nssm.cryosave = true # no idea what this does

# mod: radiant damage
radiant_damage_enable_heat_damage = true
radiant_damage_fire_damage = 2
radiant_damage_lava_damage = 4
radiant_damage_enable_mese_damage = true
radiant_damage_mese_damage = 3
radiant_damage_mese_interval = 5

# mod: protector
protector_radius = 20
protector_spawn = 30
protector_pvp_spawn = 40
protector_night_pvp = true

# mod: awards
awards.add_defaults = true

# mod: toolranks
toolranks_level_digs = 128
toolranks_levels = 256
toolranks_speed_multiplier = 32.0
toolranks_use_multiplier = 64.0

# mod: toolranks extras
toolranks_extras.farming = false

# mod: anvil
anvil_hammer_is_repairable = false

# mod: snowdrift
snowdrift.enable_abms = true

# mod: hbsprint
sprint_speed = 2
sprint_jump = 1.5
sprint_starve_drain = 0.25

# mod: hunger ng
hunger_ng_use_hunger_bar = false

# mod: hudbars
hudbars_autohide_breath = false
hudbars_autohide_stamina = false

# mod: treecapacitator
treecapitator.drop_leaf = true
treecapitator.no_hand_capitation = true
